<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../Static/css/">
    <style>
        body {
            background-image: url('/Static/img/fondo8.1.jpg');
            background-size: cover;
            color: white;
        }
        h1, h3, h4, h5, p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.9);
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        .card-title, .card-text, .btn {
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="MainPrincipal.html">Volver al inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="IniciarSesion.html">Iniciar Sesión</a>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div class="container">
        <h4>Tu carrito de la compra</h4>
        <br>
        <p>Tu carrito está vacío.</p>
        <br>
        <h4>Total Estimado</h4>
        <p>Los impuestos de venta se calcularán durante el pago (Si es aplicable)</p>
    </div>
    <div class="container text-center mt-5">
        <h3>RECOMENDACIONES PARA TI</h3>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="/Static/img/cod2.jpg" class="card-img-top" alt="Call Of Duty 2">
                    <div class="card-body">
                        <h5 class="card-title">Call Of Duty 2</h5>
                        <p class="card-text">La Segunda Edición de uno de los mejores juegos aclamados por la crítica.</p>
                        <a href="cod.html" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="/Static/img/assasa1.jpg" class="card-img-top" alt="Assassin´s Creed">
                    <div class="card-body">
                        <h5 class="card-title">Assassin´s Creed</h5>
                        <p class="card-text">Sumérgete en la piel de Altair Ibn-La'Ahad, siendo un asesino en los años 1191 D.C.</p>
                        <a href="CarritoCompra.html" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="/Static/img/needforspped.jpg" class="card-img-top" alt="Need For Speed Most Wanted">
                    <div class="card-body">
                        <h5 class="card-title">Need For Speed Most Wanted</h5>
                        <p class="card-text">Maneja por las calles de Rockport a altas velocidades, vence a los 15 mejores de la blacklist y huye de la policía en este increíble juego de carreras.</p>
                        <a href="needforspeed.html" class="btn btn-primary">Añadir al Carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/juegos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
