body {
    background-image: url(/Static/img/fondo8.1.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    animation: backgroundTransition 10s ease-in-out infinite;
}

@keyframes backgroundTransition {
    0% { background-size: 100%; }
    50% { background-size: 110%; }
    100% { background-size: 100%; }
}

h1, h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
    text-shadow: 2px 2px 4px #000000;
}

.card {
    background-color: rgba(120, 8, 8, 0.9);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card img {
    border-radius: 10px 10px 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 1rem;
}

.btn {
    background-color: #0056b3;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #00408a;
    transform: scale(1.05);
}

.modal-content {
    background-color: rgba(36, 36, 36, 0.9);
    color: white;
}

.modal-header, .modal-footer {
    border: none;
}

.modal-title {
    font-size: 1.5rem;
}

.modal-body img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
        margin: 10px 0;
    }

    .d-flex {
        flex-direction: column;
        align-items: center;
    }
}
